# --- MODO ---
APP_MODE=DEMO

# --- PROD (NO completar en GitHub) ---
ZK_MAC=XX-XX-XX-XX-XX-XX
ZK_NET_PREFIX=192.168.X.
ZKTIME_DB_PATH=C:\ZKTimeNet\ZKTimeNet.db
TESORERIA_OUT=.\output

# --- GENERAL ---
LOCAL_OUT=.\output
DIAS_ATRAS=17
MARGEN_DIAS_QUINCENA=3
